@import "./constants";
@import "./mixin";

* {
  margin: 0;
  padding: 0;
  background-color: $gray;
}

.main-area {
  width: 80%;
  max-width: 450px; /* = 1 * max-width __item-square  otherwise grid-gap-issue*/
  padding-top: 30px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;

  grid-gap: 20px;

  &__item-square {
    @include flex-center();
    border-radius: 10px;
    max-width: 450px;
    max-height: 450px;
    position: relative;
    overflow: hidden;

    & img {
      width: 100%;
      height: auto;
    }

    &__button-box {
      @include flex-center();
      width: 100%;
      height: 100%;
      background-color: $darkgray;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: 350ms opacity ease-in-out 50ms;

      & button {
        padding: 0;
        transition: 350ms padding ease-in-out 50ms;
        text-transform: capitalize;
        border-radius: 5px;
      }
      &:hover {
        opacity: 1;
        transition: 350ms opacity ease-in-out 50ms;
        & button {
          padding: 10px;
          transition: 350ms padding ease-in-out 50ms;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .main-area {
    max-width: 900px; /* = 2 * max-width __item-square */
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 992px) {
  .main-area {
    max-width: 1350px; /* = 3 * max-width __item-square */
    grid-template-columns: 1fr 1fr 1fr;
  }
}
