* {
  margin: 0;
  padding: 0;
  background-color: #c3cfe2;
}

.main-area {
  width: 80%;
  max-width: 450px; /* = 1 * max-width __item-square  otherwise grid-gap-issue*/
  padding-top: 30px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.main-area__item-square {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  max-width: 450px;
  max-height: 450px;
  position: relative;
  overflow: hidden;
}
.main-area__item-square img {
  width: 100%;
  height: auto;
}
.main-area__item-square__button-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(31, 31, 53);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 350ms opacity ease-in-out 50ms;
}
.main-area__item-square__button-box button {
  padding: 0;
  transition: 350ms padding ease-in-out 50ms;
  text-transform: capitalize;
  border-radius: 5px;
}
.main-area__item-square__button-box:hover {
  opacity: 1;
  transition: 350ms opacity ease-in-out 50ms;
}
.main-area__item-square__button-box:hover button {
  padding: 10px;
  transition: 350ms padding ease-in-out 50ms;
}
.main-area__item-square__button-box:hover button:hover {
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .main-area {
    max-width: 900px; /* = 2 * max-width __item-square */
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) {
  .main-area {
    max-width: 1350px; /* = 3 * max-width __item-square */
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */